src/modules/WebSites/CreatePage/locales/en.json (before)
{
  "createPage.title": "Create New Page",
  "createPage.subtitle": "Select a template or create a page with AI",
  "createPage.createWithAI": "Create with AI",
  "createPage.category": "Category",
  "createPage.noTemplates": "No templates available in this category",
  "createPage.select": "Select",
  "createPage.preview": "Preview",
  "createPage.templateSelected": "Template selected",
  "createPage.cancel": "Cancel",
  "createPage.continueWithTemplate": "Continue with this template",
  "createPage.categories.landing": "Landing Pages",
  "createPage.categories.business": "Business",
  "createPage.categories.ecommerce": "E-Commerce",
  "createPage.categories.portfolio": "Portfolio",
  "createPage.categories.blog": "Blog",
  "createPage.templates.startupModern": "Startup Modern",
  "createPage.templates.startupModernDesc": "Modern landing page for tech startups",
  "createPage.templates.appShowcase": "App Showcase",
  "createPage.templates.appShowcaseDesc": "Ideal for presenting mobile applications",
  "createPage.templates.saasProduct": "SaaS Product",
  "createPage.templates.saasProductDesc": "Landing page for SaaS products",
  "createPage.templates.corporatePro": "Corporate Pro",
  "createPage.templates.corporateProDesc": "Professional corporate design",
  "createPage.templates.consultingAgency": "Consulting Agency",
  "createPage.templates.consultingAgencyDesc": "For consulting agencies",
  "createPage.templates.fashionStore": "Fashion Store",
  "createPage.templates.fashionStoreDesc": "Online fashion store",
  "createPage.templates.techShop": "Tech Shop",
  "createPage.templates.techShopDesc": "Technology e-commerce",
  "createPage.templates.creativePortfolio": "Creative Portfolio",
  "createPage.templates.creativePortfolioDesc": "Portfolio for creative designers",
  "createPage.templates.developerPortfolio": "Developer Portfolio",
  "createPage.templates.developerPortfolioDesc": "Portfolio for developers",
  "createPage.templates.minimalBlog": "Minimal Blog",
  "createPage.templates.minimalBlogDesc": "Minimalist and elegant blog",
  "createPage.templates.magazineStyle": "Magazine Style",
  "createPage.templates.magazineStyleDesc": "Magazine style for blogs"
}

src/modules/WebSites/CreatePage/locales/en.json (after)
{
  "createPage.title": "Create New Page",
  "createPage.subtitle": "Select a template or create a page with AI",
  "createPage.createWithAI": "Create with AI",
  "createPage.category": "Category",
  "createPage.noTemplates": "No templates available in this category",
  "createPage.select": "Select",
  "createPage.preview": "Preview",
  "createPage.templateSelected": "Template selected",
  "createPage.cancel": "Cancel",
  "createPage.continueWithTemplate": "Continue with this template",
  "createPage.refresh": "Refresh",
  "createPage.refreshTitle": "Refresh templates",
  "createPage.loading": "Loading templates...",
  "createPage.modal.title": "Name your page",
  "createPage.modal.template": "Selected template",
  "createPage.modal.pageName": "Page name",
  "createPage.modal.placeholder": "E.g. My New Site",
  "createPage.modal.processing": "Processing...",
  "createPage.modal.create": "Create",
  "createPage.categories.landing": "Landing Pages",
  "createPage.categories.business": "Business",
  "createPage.categories.ecommerce": "E-Commerce",
  "createPage.categories.portfolio": "Portfolio",
  "createPage.categories.blog": "Blog",
  "createPage.templates.startupModern": "Startup Modern",
  "createPage.templates.startupModernDesc": "Modern landing page for tech startups",
  "createPage.templates.appShowcase": "App Showcase",
  "createPage.templates.appShowcaseDesc": "Ideal for presenting mobile applications",
  "createPage.templates.saasProduct": "SaaS Product",
  "createPage.templates.saasProductDesc": "Landing page for SaaS products",
  "createPage.templates.corporatePro": "Corporate Pro",
  "createPage.templates.corporateProDesc": "Professional corporate design",
  "createPage.templates.consultingAgency": "Consulting Agency",
  "createPage.templates.consultingAgencyDesc": "For consulting agencies",
  "createPage.templates.fashionStore": "Fashion Store",
  "createPage.templates.fashionStoreDesc": "Online fashion store",
  "createPage.templates.techShop": "Tech Shop",
  "createPage.templates.techShopDesc": "Technology e-commerce",
  "createPage.templates.creativePortfolio": "Creative Portfolio",
  "createPage.templates.creativePortfolioDesc": "Portfolio for creative designers",
  "createPage.templates.developerPortfolio": "Developer Portfolio",
  "createPage.templates.developerPortfolioDesc": "Portfolio for developers",
  "createPage.templates.minimalBlog": "Minimal Blog",
  "createPage.templates.minimalBlogDesc": "Minimalist and elegant blog",
  "createPage.templates.magazineStyle": "Magazine Style",
  "createPage.templates.magazineStyleDesc": "Magazine style for blogs"
}

src/modules/WebSites/CreatePage/locales/en.json (diff)
@@ -9,6 +9,15 @@
   "createPage.templateSelected": "Template selected",
   "createPage.cancel": "Cancel",
   "createPage.continueWithTemplate": "Continue with this template",
+  "createPage.refresh": "Refresh",
+  "createPage.refreshTitle": "Refresh templates",
+  "createPage.loading": "Loading templates...",
+  "createPage.modal.title": "Name your page",
+  "createPage.modal.template": "Selected template",
+  "createPage.modal.pageName": "Page name",
+  "createPage.modal.placeholder": "E.g. My New Site",
+  "createPage.modal.processing": "Processing...",
+  "createPage.modal.create": "Create",
   "createPage.categories.landing": "Landing Pages",
   "createPage.categories.business": "Business",
   "createPage.categories.ecommerce": "E-Commerce",
