src/modules/WebSites/CreatePage/locales/es.json (before)
{
  "createPage.title": "Crear Nueva Página",
  "createPage.subtitle": "Selecciona un template o crea una página con IA",
  "createPage.createWithAI": "Crear con IA",
  "createPage.category": "Categoría",
  "createPage.noTemplates": "No hay templates disponibles en esta categoría",
  "createPage.select": "Seleccionar",
  "createPage.preview": "Preview",
  "createPage.templateSelected": "Template seleccionado",
  "createPage.cancel": "Cancelar",
  "createPage.continueWithTemplate": "Continuar con este template",
  "createPage.categories.landing": "Landing Pages",
  "createPage.categories.business": "Negocios",
  "createPage.categories.ecommerce": "E-Commerce",
  "createPage.categories.portfolio": "Portfolio",
  "createPage.categories.blog": "Blog",
  "createPage.templates.startupModern": "Startup Modern",
  "createPage.templates.startupModernDesc": "Landing page moderna para startups tecnológicas",
  "createPage.templates.appShowcase": "App Showcase",
  "createPage.templates.appShowcaseDesc": "Ideal para presentar aplicaciones móviles",
  "createPage.templates.saasProduct": "SaaS Product",
  "createPage.templates.saasProductDesc": "Landing page para productos SaaS",
  "createPage.templates.corporatePro": "Corporate Pro",
  "createPage.templates.corporateProDesc": "Diseño corporativo profesional",
  "createPage.templates.consultingAgency": "Consulting Agency",
  "createPage.templates.consultingAgencyDesc": "Para agencias de consultoría",
  "createPage.templates.fashionStore": "Fashion Store",
  "createPage.templates.fashionStoreDesc": "Tienda online de moda",
  "createPage.templates.techShop": "Tech Shop",
  "createPage.templates.techShopDesc": "E-commerce de tecnología",
  "createPage.templates.creativePortfolio": "Creative Portfolio",
  "createPage.templates.creativePortfolioDesc": "Portfolio para diseñadores creativos",
  "createPage.templates.developerPortfolio": "Developer Portfolio",
  "createPage.templates.developerPortfolioDesc": "Portfolio para desarrolladores",
  "createPage.templates.minimalBlog": "Minimal Blog",
  "createPage.templates.minimalBlogDesc": "Blog minimalista y elegante",
  "createPage.templates.magazineStyle": "Magazine Style",
  "createPage.templates.magazineStyleDesc": "Estilo revista para blogs"
}

src/modules/WebSites/CreatePage/locales/es.json (after)
{
  "createPage.title": "Crear Nueva Página",
  "createPage.subtitle": "Selecciona un template o crea una página con IA",
  "createPage.createWithAI": "Crear con IA",
  "createPage.category": "Categoría",
  "createPage.noTemplates": "No hay templates disponibles en esta categoría",
  "createPage.select": "Seleccionar",
  "createPage.preview": "Preview",
  "createPage.templateSelected": "Template seleccionado",
  "createPage.cancel": "Cancelar",
  "createPage.continueWithTemplate": "Continuar con este template",
  "createPage.refresh": "Actualizar",
  "createPage.refreshTitle": "Actualizar templates",
  "createPage.loading": "Cargando templates...",
  "createPage.modal.title": "Nombra tu página",
  "createPage.modal.template": "Template seleccionado",
  "createPage.modal.pageName": "Nombre de la página",
  "createPage.modal.placeholder": "Ej. Mi Nuevo Sitio",
  "createPage.modal.processing": "Procesando...",
  "createPage.modal.create": "Crear",
  "createPage.categories.landing": "Landing Pages",
  "createPage.categories.business": "Negocios",
  "createPage.categories.ecommerce": "E-Commerce",
  "createPage.categories.portfolio": "Portfolio",
  "createPage.categories.blog": "Blog",
  "createPage.templates.startupModern": "Startup Modern",
  "createPage.templates.startupModernDesc": "Landing page moderna para startups tecnológicas",
  "createPage.templates.appShowcase": "App Showcase",
  "createPage.templates.appShowcaseDesc": "Ideal para presentar aplicaciones móviles",
  "createPage.templates.saasProduct": "SaaS Product",
  "createPage.templates.saasProductDesc": "Landing page para productos SaaS",
  "createPage.templates.corporatePro": "Corporate Pro",
  "createPage.templates.corporateProDesc": "Diseño corporativo profesional",
  "createPage.templates.consultingAgency": "Consulting Agency",
  "createPage.templates.consultingAgencyDesc": "Para agencias de consultoría",
  "createPage.templates.fashionStore": "Fashion Store",
  "createPage.templates.fashionStoreDesc": "Tienda online de moda",
  "createPage.templates.techShop": "Tech Shop",
  "createPage.templates.techShopDesc": "E-commerce de tecnología",
  "createPage.templates.creativePortfolio": "Creative Portfolio",
  "createPage.templates.creativePortfolioDesc": "Portfolio para diseñadores creativos",
  "createPage.templates.developerPortfolio": "Developer Portfolio",
  "createPage.templates.developerPortfolioDesc": "Portfolio para desarrolladores",
  "createPage.templates.minimalBlog": "Minimal Blog",
  "createPage.templates.minimalBlogDesc": "Blog minimalista y elegante",
  "createPage.templates.magazineStyle": "Magazine Style",
  "createPage.templates.magazineStyleDesc": "Estilo revista para blogs"
}

src/modules/WebSites/CreatePage/locales/es.json (diff)
@@ -9,6 +9,15 @@
   "createPage.templateSelected": "Template seleccionado",
   "createPage.cancel": "Cancelar",
   "createPage.continueWithTemplate": "Continuar con este template",
+  "createPage.refresh": "Actualizar",
+  "createPage.refreshTitle": "Actualizar templates",
+  "createPage.loading": "Cargando templates...",
+  "createPage.modal.title": "Nombra tu página",
+  "createPage.modal.template": "Template seleccionado",
+  "createPage.modal.pageName": "Nombre de la página",
+  "createPage.modal.placeholder": "Ej. Mi Nuevo Sitio",
+  "createPage.modal.processing": "Procesando...",
+  "createPage.modal.create": "Crear",
   "createPage.categories.landing": "Landing Pages",
   "createPage.categories.business": "Negocios",
   "createPage.categories.ecommerce": "E-Commerce",
