src/modules/WebSites/CreatePage/locales/it.json (before)
{
  "createPage.title": "Crea Nuova Pagina",
  "createPage.subtitle": "Seleziona un template o crea una pagina con IA",
  "createPage.createWithAI": "Crea con IA",
  "createPage.category": "Categoria",
  "createPage.noTemplates": "Nessun template disponibile in questa categoria",
  "createPage.select": "Seleziona",
  "createPage.preview": "Anteprima",
  "createPage.templateSelected": "Template selezionato",
  "createPage.cancel": "Annulla",
  "createPage.continueWithTemplate": "Continua con questo template",
  "createPage.categories.landing": "Landing Pages",
  "createPage.categories.business": "Business",
  "createPage.categories.ecommerce": "E-Commerce",
  "createPage.categories.portfolio": "Portfolio",
  "createPage.categories.blog": "Blog",
  "createPage.templates.startupModern": "Startup Modern",
  "createPage.templates.startupModernDesc": "Landing page moderna per startup tecnologiche",
  "createPage.templates.appShowcase": "App Showcase",
  "createPage.templates.appShowcaseDesc": "Ideale per presentare applicazioni mobile",
  "createPage.templates.saasProduct": "SaaS Product",
  "createPage.templates.saasProductDesc": "Landing page per prodotti SaaS",
  "createPage.templates.corporatePro": "Corporate Pro",
  "createPage.templates.corporateProDesc": "Design aziendale professionale",
  "createPage.templates.consultingAgency": "Consulting Agency",
  "createPage.templates.consultingAgencyDesc": "Per agenzie di consulenza",
  "createPage.templates.fashionStore": "Fashion Store",
  "createPage.templates.fashionStoreDesc": "Negozio di moda online",
  "createPage.templates.techShop": "Tech Shop",
  "createPage.templates.techShopDesc": "E-commerce di tecnologia",
  "createPage.templates.creativePortfolio": "Creative Portfolio",
  "createPage.templates.creativePortfolioDesc": "Portfolio per designer creativi",
  "createPage.templates.developerPortfolio": "Developer Portfolio",
  "createPage.templates.developerPortfolioDesc": "Portfolio per sviluppatori",
  "createPage.templates.minimalBlog": "Minimal Blog",
  "createPage.templates.minimalBlogDesc": "Blog minimalista ed elegante",
  "createPage.templates.magazineStyle": "Magazine Style",
  "createPage.templates.magazineStyleDesc": "Stile rivista per blog"
}

src/modules/WebSites/CreatePage/locales/it.json (after)
{
  "createPage.title": "Crea Nuova Pagina",
  "createPage.subtitle": "Seleziona un template o crea una pagina con IA",
  "createPage.createWithAI": "Crea con IA",
  "createPage.category": "Categoria",
  "createPage.noTemplates": "Nessun template disponibile in questa categoria",
  "createPage.select": "Seleziona",
  "createPage.preview": "Anteprima",
  "createPage.templateSelected": "Template selezionato",
  "createPage.cancel": "Annulla",
  "createPage.continueWithTemplate": "Continua con questo template",
  "createPage.refresh": "Aggiorna",
  "createPage.refreshTitle": "Aggiorna template",
  "createPage.loading": "Caricamento template...",
  "createPage.modal.title": "Dai un nome alla tua pagina",
  "createPage.modal.template": "Template selezionato",
  "createPage.modal.pageName": "Nome della pagina",
  "createPage.modal.placeholder": "Es. Il Mio Nuovo Sito",
  "createPage.modal.processing": "Elaborazione...",
  "createPage.modal.create": "Crea",
  "createPage.categories.landing": "Landing Pages",
  "createPage.categories.business": "Business",
  "createPage.categories.ecommerce": "E-Commerce",
  "createPage.categories.portfolio": "Portfolio",
  "createPage.categories.blog": "Blog",
  "createPage.templates.startupModern": "Startup Modern",
  "createPage.templates.startupModernDesc": "Landing page moderna per startup tecnologiche",
  "createPage.templates.appShowcase": "App Showcase",
  "createPage.templates.appShowcaseDesc": "Ideale per presentare applicazioni mobile",
  "createPage.templates.saasProduct": "SaaS Product",
  "createPage.templates.saasProductDesc": "Landing page per prodotti SaaS",
  "createPage.templates.corporatePro": "Corporate Pro",
  "createPage.templates.corporateProDesc": "Design aziendale professionale",
  "createPage.templates.consultingAgency": "Consulting Agency",
  "createPage.templates.consultingAgencyDesc": "Per agenzie di consulenza",
  "createPage.templates.fashionStore": "Fashion Store",
  "createPage.templates.fashionStoreDesc": "Negozio di moda online",
  "createPage.templates.techShop": "Tech Shop",
  "createPage.templates.techShopDesc": "E-commerce di tecnologia",
  "createPage.templates.creativePortfolio": "Creative Portfolio",
  "createPage.templates.creativePortfolioDesc": "Portfolio per designer creativi",
  "createPage.templates.developerPortfolio": "Developer Portfolio",
  "createPage.templates.developerPortfolioDesc": "Portfolio per sviluppatori",
  "createPage.templates.minimalBlog": "Minimal Blog",
  "createPage.templates.minimalBlogDesc": "Blog minimalista ed elegante",
  "createPage.templates.magazineStyle": "Magazine Style",
  "createPage.templates.magazineStyleDesc": "Stile rivista per blog"
}

src/modules/WebSites/CreatePage/locales/it.json (diff)
@@ -9,6 +9,15 @@
   "createPage.templateSelected": "Template selezionato",
   "createPage.cancel": "Annulla",
   "createPage.continueWithTemplate": "Continua con questo template",
+  "createPage.refresh": "Aggiorna",
+  "createPage.refreshTitle": "Aggiorna template",
+  "createPage.loading": "Caricamento template...",
+  "createPage.modal.title": "Dai un nome alla tua pagina",
+  "createPage.modal.template": "Template selezionato",
+  "createPage.modal.pageName": "Nome della pagina",
+  "createPage.modal.placeholder": "Es. Il Mio Nuovo Sito",
+  "createPage.modal.processing": "Elaborazione...",
+  "createPage.modal.create": "Crea",
   "createPage.categories.landing": "Landing Pages",
   "createPage.categories.business": "Business",
   "createPage.categories.ecommerce": "E-Commerce",
